create database NetworkNews1

create table NETWORK_USERS
  (USER_NAME varchar(32) NOT NULL,
  USER_ID int NOT NULL,
  EMAIL varchar(64) NOT NULL,
  PASSWORD varchar(16) NOT NULL, 
  PRIMARY KEY (USER_ID));

create table NETWORK_GROUPS
  (GROUP_NAME varchar(32) NOT NULL,
  GROUP_ID int NOT NULL, 
  PRIMARY KEY (GROUP_ID));

create table GROUP_PERMISSIONS
  (PERMISSION_ID int NOT NULL,
    USER_ID int NOT NULL,
  GROUP_ID int NOT NULL, 
READ_PERMISSION boolean NOT NULL,
WRITE_PERMISSION boolean  NOT NULL,
  PRIMARY KEY (PERMISSION_ID),
  FOREIGN KEY (USER_ID) REFERENCES NETWORK_USERS (USER_ID),
 FOREIGN KEY (GROUP_ID) REFERENCES NETWORK_GROUPS (GROUP_ID));

create table NEWS
  (NEWS_ID int NOT NULL, 
NEWS_DATE date NOT NULL, 
 NEWS_HEAD varchar(64) NOT NULL, 
NEWS_BODY varchar(256) NOT NULL, 
USER_ID int NOT NULL,
  GROUP_ID int NOT NULL, 
  PRIMARY KEY (NEWS_ID),
  FOREIGN KEY (USER_ID) REFERENCES NETWORK_USERS (USER_ID),
 FOREIGN KEY (GROUP_ID) REFERENCES NETWORK_GROUPS (GROUP_ID));

create table NEWS_POINTER
  ( POINTER_ID int  NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
NEWS_ID int NOT NULL,  
USER_ID int NOT NULL,
 
  PRIMARY KEY (POINTER_ID),
  UNIQUE (USER_ID),
  FOREIGN KEY (USER_ID) REFERENCES NETWORK_USERS (USER_ID),
 FOREIGN KEY (NEWS_ID) REFERENCES NEWS (NEWS_ID));

create table COMMANDS
  (COMMAND_ID int NOT NULL, 
COMMAND_SYNTAX date NOT NULL, 
COMMAND_DESCRIPTION varchar(64) NOT NULL,  
  PRIMARY KEY (COMMAND_ID));

